apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-wait-sync-wait
  labels:
    app: k8s-wait-sync-wait
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-wait-sync-wait
      pipecd.dev/variant: primary
  template:
    metadata:
      labels:
        app: k8s-wait-sync-wait
        pipecd.dev/variant: primary
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: helloworld
        image: ghcr.io/pipe-cd/helloworld:v0.52.0
        args:
          - server
        ports:
        - containerPort: 9085
