apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: wait-sync-waitapproval
  labels:
    owner: khanhtc1202
    env: local
  pipeline:
    stages:
      - name: WAIT
        with:
          duration: 30s
      - name: WAIT_APPROVAL
        with:
          approvers:
            - khanhtc1202
      - name: K8S_SYNC
        with:
          prune: true
