apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: k8s-sync-wait
  labels:
    env: local
    owner: khanhtc1202
  input:
    manifests:
      - deployment.yaml
  planner:
    alwaysUsePipeline: true
  pipeline:
    stages:
      - name: WAIT
        with:
          duration: 30s
      - name: K8S_SYNC
  plugins:
    kubernetes:
      input:
        namespace: default
